log on //This is set to turn on logging! Don't put this in your server.cfg
//sv_password //Only set this if you intend to have a private server and don't want that a mapchange will reset your password. 

sv_broadcast_ugc_downloads 1
//sm_franughats_thirdperson "1" // Enable/disable third-person while using "sm_hats" or "sm_editor"

net_public_adr "131.221.33.162:29415"
ar_respawn_delay "2.5"
ar_respawn_msgs "0"
ar_dissolve_ragdolls "0"
mp_autokick 0
mp_friendlyfire 0
mp_respawn_on_death_t 1
mp_respawn_on_death_ct 1
mp_join_grace_time 15 //The amount of time players can join teams after a round has started
mp_match_end_restart 0 // Defines whether a map should be restarted after a game has ended 
mp_match_end_changelevel 1
mp_respawn_immunitytime "1"
cf_countries "CL BR AR PE PY UY PA CO VE BO"
sv_cheats 0 //This should always be set, so you know it's not on
sv_lan 0 //This should always be set, so you know it's not on
//**The bot commands below are mostly default with the exception of 

sv_unreserve

sv_maxrate 0			      //min. 0.000000 max. 30000.000000 Tasa máxima de bandwidth permitida: 0 = Ilimitada.
sv_maxspeed 320                       //  
sv_maxcmdrate 128	              //Si el comando "sv_mincmdrate" es > 0, se establece el valor maximo como "cl_cmdrate".
sv_maxvelocity 3500                   //
sv_maxuptimelimit 0                   //
sv_minrate 20000                      //Establece la opción mínima para rates, por defecto "20000".
sv_mincmdrate 30		      //Ajusta el valor mínimo para cl_cmdrate. 0 == ilimitado.
sv_minuptimelimit 0                   //
sv_updaterate "128"                   //
sv_minupdaterate 10                   //
sv_memlimit 0                         //
sv_lagcompensationforcerestore 0      //
net_splitpacket_maxrate 100000

//**The following commands manage kicks and bans
writeid
writeip
exec banned_user.cfg
exec banned_ip.cfg




















