// Game settings for GunGame:SM

// Uncomment folowing lines or add your own commands
// This config will be loaded after all other server
// configs is loaded and if gungame is enabled

// echo "Executing GunGame:SM server settings"

//sv_alltalk 1
// mp_chattime 15
// mp_c4timer 25
// mp_winlimit 0
// mp_fraglimit 0
// mp_timelimit 0
// mp_maxrounds 0

sm_hitsounds_displaydamage 0

sm_quakesounds_sound 0
sm_quakesounds_text 0
mp_endmatch_votenextmap 0
sv_steamgroup 8859797

//sm_vote_sound "music/vote.mp3"
//sm_endvote_sound "music/endvote.mp3"

togsclantags_bots 1
drapi_high_ping_kicker_max_ping 250
sm_vacbans_action 3
cf_countries "CL BR AR PE PY UY PA CO VE BO"

bot_autodifficulty_threshold_high					0.0	// Value between -20.0 and 20.0 (Amount above avg human contribution score, above which a bot should lower its difficulty)
bot_autodifficulty_threshold_low					-2.0	// Value between -20.0 and 20.0 (Amount below avg human contribution score, below which a bot should raise its difficulty)
bot_chatter											normal
bot_defer_to_human_goals							0
bot_defer_to_human_items							1
bot_difficulty										2
bot_quota											10
bot_quota_mode										fill
cash_player_bomb_defused							0
cash_player_bomb_planted							0
cash_player_damage_hostage							0
cash_player_interact_with_hostage					0
cash_player_killed_enemy_default					0
cash_player_killed_enemy_factor						0
cash_player_killed_hostage							0
cash_player_killed_teammate							0
cash_player_rescued_hostage							0
cash_team_elimination_bomb_map						0
cash_team_elimination_hostage_map_t					0
cash_team_elimination_hostage_map_ct				0
cash_team_hostage_alive								0
cash_team_hostage_interaction						0
cash_team_loser_bonus								0
cash_team_loser_bonus_consecutive_rounds			0
cash_team_planted_bomb_but_defused					0
cash_team_rescued_hostage							0
cash_team_terrorist_win_bomb						0
cash_team_win_by_defusing_bomb						0
cash_team_win_by_hostage_rescue						0
cash_team_win_by_time_running_out_hostage			0
cash_team_win_by_time_running_out_bomb				0

ff_damage_reduction_bullets							0.33
ff_damage_reduction_grenade							0.85
ff_damage_reduction_grenade_self					1
ff_damage_reduction_other							0.4

mp_afterroundmoney									0
mp_buytime											45
mp_buy_anywhere										0
mp_buy_during_immunity								0
mp_death_drop_defuser								1
mp_death_drop_grenade								2			// 0=none, 1=best, 2=current or best
mp_death_drop_gun									1			// 0=none, 1=best, 2=current or best
mp_defuser_allocation								2			// 0=none, 1=random, 2=everyone
mp_force_pick_time									15
mp_forcecamera										0			// Set to 1 for team only spectating.
mp_free_armor										1
mp_freezetime										2
mp_friendlyfire										0
mp_win_panel_display_time							3
mp_ggprogressive_round_restart_delay				15
mp_ggtr_bomb_defuse_bonus							1
mp_ggtr_bomb_detonation_bonus						1
mp_ggtr_bomb_pts_for_flash							4
mp_ggtr_bomb_pts_for_he								3
mp_ggtr_bomb_pts_for_molotov						5
mp_ggtr_bomb_pts_for_upgrade						2
mp_ggtr_bomb_respawn_delay							0
mp_ggtr_end_round_kill_bonus						1
mp_ggtr_halftime_delay								0.0
mp_ggtr_last_weapon_kill_ends_half					0
mp_respawn_immunitytime								0
mp_halftime											0
mp_match_can_clinch									1			// 0=No mercy rule, 1=team can clinch match win early if they win > 1/2 total rounds
mp_maxmoney											0
mp_maxrounds										15
mp_molotovusedelay									0
mp_playercashawards									0
mp_roundtime										20
mp_roundtime_hostage								2
mp_roundtime_defuse									2.25			// Typical ValveOfficial Casual defuse rounds are 90-100 seconds.
mp_solid_teammates									0
mp_startmoney										0
mp_teamcashawards									1
mp_timelimit										0
mp_warmuptime										0
mp_weapons_allow_zeus								1
mp_weapons_allow_typecount							2
spec_freeze_panel_extended_time						0
spec_freeze_time									3.0
sv_allow_votes										1		// Voting allowed in this mode
sv_alltalk											1
sv_arms_race_vote_to_restart_disallowed_after		0
sv_vote_to_changelevel_before_match_point			1
sv_deadtalk											0
sv_ignoregrenaderadio								0
tv_delay											30
mp_warmup_pausetimer								0
mp_halftime_pausetimer								0
mp_randomspawn										0
mp_randomspawn_los									0
sv_infinite_ammo									2
ammo_grenade_limit_flashbang						1
ammo_grenade_limit_total							3
//
//
mp_weapons_allow_map_placed							1
mp_weapons_glow_on_ground							0
mp_display_kill_assists								0
mp_respawn_on_death_t								0
mp_respawn_on_death_ct								0
mp_ct_default_melee									weapon_knife
mp_ct_default_secondary								weapon_hkp2000
mp_ct_default_primary								""
mp_t_default_melee									weapon_knife
mp_t_default_secondary								weapon_glock
mp_t_default_primary								""
mp_default_team_winner_no_objective					-1		// 2 == CTs, 3 == Ts
mp_autokick 0

sv_occlude_players								1
occlusion_test_async								1

spec_replay_enable								1
mp_round_restart_delay								10  // need more time for replay


